# Portal

./: Portal.sln
Portal/: Portal.API.csproj  Program.cs  appsettings.json
Portal.DTO/: AdminModelDTO.cs  CandidateModelDTO.cs  JobMasterModelDTO.cs  JobProfileModelDTO.cs  LoginModelDTO.cs  RecruitersModelDTO.cs  SignUpModelDTO.cs
Portal.Data/: Portal.DATA.csproj  PortalContext.cs
Portal.Data/IRepository/: IAdminRepository.cs  IAuthenticationRepository.cs  ICandidateRepository.cs  IJobsRepository.cs  IRecruitersRepository.cs  IRepository.cs  IUserRepository.cs
Portal.Data/Repository/: AdminRepository.cs  AuthenticationRepository.cs  CandidateRepository.cs  JobRepository.cs  RecruitersRepository.cs  Repository.cs  UserRepository.cs
Portal.Model/: AdminModel.cs  CandidateModel.cs  JobMasterModel.cs  JobProfileModel.cs  RecruitersModel.cs  UserModel.cs
Portal.Service/: Class1.cs  Portal.SERVICE.csproj
Portal.Service/IService/: IAdminService.cs  IAuthenticationService.cs  ICandidateService.cs  IJobService.cs  IRecruiterService.cs  IUserService.cs
Portal.Service/Service/: AdminService.cs  AuthenticationService.cs  CandidateService.cs  JobService.cs  RecruiterService.cs  UserService.cs
Portal.Utility/: Class1.cs  MappingProfile.cs  Portal.UTILITY.csproj  ServiceResult.cs
Portal/Controllers/: AccountController.cs
Portal/Controllers/Admins/: AdminController.cs
Portal/Controllers/Candidate/: CandidateController.cs  JobsController.cs
Portal/Controllers/JobsController/: JobsController.cs
Portal/Controllers/Recruiters/: RecruiterController.cs
Portal/Controllers/UserController/: UserController.cs
Portal/Properties/: launchSettings.json
