<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.Data\Portal.DATA.csproj" />
    <ProjectReference Include="..\Portal.DTO\Portal.DTO.csproj" />
    <ProjectReference Include="..\Portal.Model\Portal.MODEL.csproj" />
  </ItemGroup>

</Project>
